spring.application.name=sistem_anunturi_imobiliare

# Configurare server
server.port=8090

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:imobiliare_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable DDL auto-update and show SQL for debugging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

